<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Astig mo :D</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff5f8;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        min-height: 100vh;
    }

    /* Left panel for input boxes */
    .box-panel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 10px;
        background-color: #ffe0eb;
        box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    }

    .box-panel input {
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 18px;
        border-radius: 8px;
        border: 2px solid #ffb6c1;
        background-color: white;
        transition: 0.3s;
    }

    .box-panel input:focus {
        outline: none;
        border-color: #ff8fab;
        box-shadow: 0px 4px 10px rgba(255,182,193,0.4);
    }

    /* Main content */
    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        text-align: center;
    }

    .letter {
        font-size: 120px;
        color: #ff8fab;
        text-shadow: 0 4px 10px rgba(255,182,193,0.4);
        margin-bottom: 20px;
    }

    .label {
        font-size: 20px;
        color: #666;
        margin-bottom: 20px;
    }

    .message {
        background-color: #fff;
        border-radius: 15px;
        padding: 20px;
        max-width: 500px;
        font-size: 16px;
        color: #444;
        line-height: 1.6;
        text-align: left;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.05);
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 150px;
        background: linear-gradient(to top, #ffe0eb, transparent);
        overflow: hidden;
    }

    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200%;
        height: 100px;
        background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg"><path fill="%23ffb6c1" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,90.7C384,96,480,160,576,197.3C672,235,768,245,864,213.3C960,181,1056,107,1152,85.3C1248,64,1344,96,1392,112L1440,128L1440,320L0,320Z"></path></svg>') repeat-x;
        animation: waveAnimation 6s linear infinite;
    }

    @keyframes waveAnimation {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
    }
</style>
</head>
<body>

<!-- Left side input boxes -->
<div class="box-panel">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
</div>

<!-- Main page content -->
<div class="main-content">
    <div class="letter">Astig mo :D</div>
    <div class="label">Hidden letter</div>

    <div class="message">
        <p>Iska, uhm thank you for everything and I appreciate it a lot talaga.</p>
        <p>Like, lagi kang open and masaya ka pakisamahan kahit may toyo minsan.</p>
        <p>I realise na nag-improve din tayo while we are helping each other and nakausad kahit papano, which kinda surprised me since di ko inexpect na laking bagay mo din sa buhay ko.</p>
        <p>Kahit everyday na tayong nag-uusap eh and I’m glad na tinatama mo rin ako sa mga pagkakamali ko, also educating me without judging or nagtatago ng sama ng loob.</p>
        <p>Everyday you help me na maka-usad at makaalis sa sitwasyon kong magulo.</p>
        <p>You might say na "napaka oa" pero salamat talaga sa lahat na hindi ka nagsawang tumulong.</p>
        <p>Once again, until now ay nandyan ka para tumulong and gumagaan din yung pakiramdam ko kapag nandyan ka.</p>
        <p>Uh like kaya ko naman pero mas kinakaya ko kapag nandyan ka.</p>
        <p>ayun lang ;D gusto ko pa rin mag-improve pa lalo and take it slowly dahil masyado akong mabilis siguro sa sarili ko.</p>
    </div>
</div>

<div class="footer">
    <div class="wave"></div>
</div>

<script>
    const inputs = document.querySelectorAll('.box-panel input');
    
    // Auto move to next box
    inputs.forEach((input, index) => {
        input.addEventListener('input', () => {
            input.value = input.value.toUpperCase();
            if (input.value && index < inputs.length - 1) {
                inputs[index + 1].focus();
            }
        });
    });

    // Check code on Enter
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            let code = '';
            inputs.forEach(inp => code += inp.value);
            if (code.toUpperCase() === 'ILIKEYOU') {
                window.location.href = 'secretpage.html';
            } else {
                alert('Wrong code!');
            }
        }
    });
</script>

</body>
</html>


