<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Puzzle Game</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fdf6f9;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .title {
        font-size: 28px;
        font-weight: bold;
        color: #ff8fab;
        margin-bottom: 10px;
    }

    .letter-boxes {
        display: flex;
        gap: 15px;
    }

    input {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        border: 2px solid #ffb6c1;
        text-align: center;
        font-size: 24px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.05);
        transition: 0.3s;
        text-transform: uppercase;
    }

    input:focus {
        outline: none;
        border-color: #ff8fab;
        box-shadow: 0px 4px 10px rgba(255,182,193,0.4);
    }

    .btn {
        padding: 10px 30px;
        font-size: 18px;
        border: none;
        border-radius: 20px;
        background-color: #ffb6c1;
        color: white;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: 0.2s;
    }

    .btn:hover {
        background-color: #ff8fab;
    }

    .footer {
        height: 150px;
        background: linear-gradient(to top, #ffe0eb, transparent);
        position: relative;
        overflow: hidden;
    }

    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200%;
        height: 100px;
        background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg"><path fill="%23ffb6c1" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,90.7C384,96,480,160,576,197.3C672,235,768,245,864,213.3C960,181,1056,107,1152,85.3C1248,64,1344,96,1392,112L1440,128L1440,320L0,320Z"></path></svg>') repeat-x;
        animation: waveAnimation 6s linear infinite;
    }

    @keyframes waveAnimation {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
    }
</style>
</head>
<body>

<div class="container">
    <div class="title">Puzzle :D</div>
    <div class="letter-boxes">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
        <input type="text" maxlength="1">
    </div>
    <button class="btn" onclick="checkAnswer()">Enter</button>
</div>

<div class="footer">
    <div class="wave"></div>
</div>

<script>
function checkAnswer() {
    const inputs = document.querySelectorAll('.letter-boxes input');
    let answer = '';
    inputs.forEach(input => {
        answer += input.value.trim().toUpperCase();
    });

    if (answer === 'ISKA') {
        window.location.href = 'nextpage.html'; // change to your desired page
    } else {
        alert('Wrong answer! Try again.');
    }
}
</script>

</body>
</html>

